produtos.json (before)
[
    {
      "id": 1,
      "title": "Netflix",
      "desc": "A plataforma que está no coração de todos",
      "cor_1": "--vermelho",
      "cor_2": "--preto",
      "price_tela": "10",
      "price_conta": "35",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "netflix.png"
    },
    {
      "id": 2,
      "title": "Disney+",
      "desc": "O maior catalogo para o publico infantil e jovem",
      "cor_1": "--azul",
      "cor_2": "--preto",
      "price_tela": "5",
      "price_conta": "15",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "disney.png"
    },
    {
      "id": 3,
      "title": "Star+",
      "desc": "Melhor plataforma de seriados e filmes atuais",
      "cor_1": "--laranja",
      "cor_2": "--preto",
      "price_tela": "5",
      "price_conta": "15",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "starplus.png"
    },
    {
      "id": 4,
      "title": "Globoplay",
      "desc": "A plataforma brasileira amada por todos",
      "cor_1": "--laranja",
      "cor_2": "--preto",
      "price_tela": "10",
      "price_conta": "30",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "globoplay.png"
    }
  ]

produtos.json (after)
[
    {
      "id": 1,
      "title": "Netflix",
      "desc": "A plataforma que está no coração de todos",
      "cor_1": "--vermelho",
      "cor_2": "--preto",
      "price_tela": "10",
      "price_conta": "35",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/netflix.png"
    },
    {
      "id": 2,
      "title": "Disney+",
      "desc": "O maior catalogo para o publico infantil e jovem",
      "cor_1": "--azul",
      "cor_2": "--preto",
      "price_tela": "5",
      "price_conta": "15",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/disney.png"
    },
    {
      "id": 3,
      "title": "Star+",
      "desc": "Melhor plataforma de seriados e filmes atuais",
      "cor_1": "--laranja",
      "cor_2": "--preto",
      "price_tela": "5",
      "price_conta": "15",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/starplus.png"
    },
    {
      "id": 4,
      "title": "Globoplay",
      "desc": "A plataforma brasileira amada por todos",
      "cor_1": "--laranja",
      "cor_2": "--preto",
      "price_tela": "10",
      "price_conta": "30",
      "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
      "tipos_disponiveis": ["Conta", "Tela"],
      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/globoplay.png"
    }
  ]

produtos.json (diff)
@@ -9,7 +9,7 @@
       "price_conta": "35",
       "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
       "tipos_disponiveis": ["Conta", "Tela"],
-      "image": "netflix.png"
+      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/netflix.png"
     },
     {
       "id": 2,
@@ -21,7 +21,7 @@
       "price_conta": "15",
       "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
       "tipos_disponiveis": ["Conta", "Tela"],
-      "image": "disney.png"
+      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/disney.png"
     },
     {
       "id": 3,
@@ -33,7 +33,7 @@
       "price_conta": "15",
       "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
       "tipos_disponiveis": ["Conta", "Tela"],
-      "image": "starplus.png"
+      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/starplus.png"
     },
     {
       "id": 4,
@@ -45,7 +45,7 @@
       "price_conta": "30",
       "planos_disponiveis": ["Mensal", "Anual", "Autopagavel"],
       "tipos_disponiveis": ["Conta", "Tela"],
-      "image": "globoplay.png"
+      "image": "https://raw.githubusercontent.com/LuquinhasLojinha/produtos/main/imagens/globoplay.png"
     }
   ]
